/* Mobile Portrait View */
@media screen and (max-width:767px) {
	.left, 
	.right,
	.copyright-txt, 
	.design-by, 
	.powerby,
	.fcopy-right50,
	.fcopy-left50,
	.left-column-45,
	.right-column-45{ 
		text-align:center; 
		width:auto; 
		float:none; 
	}	
	.left-column-45{ 
		margin-bottom:35px;
	}	
	.container { 
		width:auto; 
		padding:0 20px;
	}
	.logo h1{ 
		font-size:30px;
	}
	.post-list-style-2 .posts-imgbx.imgLeft{ 
		width:auto; 
		height:auto; 
		float:none; 
		margin:0 0 20px;
	}
	
	.post-list-style-2 .posts-imgbx img{
		 height:auto; 
		 min-height: inherit;
	 }
	.post-list-style-2{ 
		float:none; 
		width:100%; 
		margin:0 0 40px 0;
	}
	.left-content-wrap{ 
		padding:40px 0;
	}	
	.copyrigh-wrapper:before{ 
		display:none;
	}
	.column-5bx{
		float:none; 
		width:100%;
		padding:0;
		margin:0 0 30px;
	}
	
	.column-5bx h5{ 
		line-height:26px; 
		margin:15px 0;
	}
	
	.post-list-style-2 .posts-imgbx{
		float:none;
		width:100%;
		margin:0 0 15px;
		height:auto;
	}	
	#sidebar{ 
		width:100%; 
		float:none;
	}
	.hdr-infobx{ 
		line-height:30px !important;
	}	
	.left-content-wrap{
		width:auto; 
		float:none;
	}
	.fwcolumn-1, 
	.fwcolumn-2, 
	.fwcolumn-3, 
	.fwcolumn-4{ 
		float:none; 
		width:100%; 
		margin:0 0 5px; 
		padding:25px 0; 
		text-align:left;
	}
	.site-footer .container{ 
		padding:0 20px;
	}
	.copyrigh-wrapper .container{ 
		padding:0 20px;
	}
	h2.section_title{ 
		font-size:34px; 
		margin-bottom:25px;
	}
	#column-5bx-Section-1{ 
		padding:50px 0; 
		margin:0;
	}
	.wpcf7 input[type="text"], 
	.wpcf7 input[type="tel"], 
	.wpcf7 input[type="email"], 
	.wpcf7 textarea{ 
		width:100%;
	}
	#main-site-wrapper{ 
		width:100%;
	}
	h2.services_title{ 
		font-size:30px;
	}
	.MenuPart_Right{ 
		float:none; 
		width:100%; 
		text-align:center;
	}	
	.gridlayout .post-list-style-2, 
	.fullwidth .post-list-style-2{ 
		width:auto;
		float:none;
		margin:0 0  25px 0;
		padding:0;
		box-shadow:none;
	}
	
	.slidecaption-wp{ 
		top:50%;
	}
	
	.nivo-caption{ 
		padding:0 20px; 
		width:90%;
	}
	.nivo-caption h2{ 
		font-size:18px !important; 
		line-height:18px !important; 
		margin:0 0 10px !important;
		padding:0;
	}
	.nivo-caption p{ 
		font-size:13px;
		line-height:14px; 
		margin-bottom:10px;
	}
	.nivo-caption .slidermorebtn{ 
		font-size:12px;
		padding:5px 20px; 
		line-height:20px;
	}
	.nivo-directionNav a{ 
		top:35% !important;
	}
	.nivo-controlNav{ 
		display:none !important;
	}
	a.nivo-prevNav{ 
		left:1%;
	}
	a.nivo-nextNav{
		right:1%;
	}
	h2.section_title{ 
	font-size:28px;
	}
	
	.nivo-directionNav{ 
		display:none;
		top:35%;
	}	
	.hdr-infobx{ 
		margin:0;
		padding:0;
		border:none;
		text-align:center;
		display:block;
	}
	.hdr-social-icons a{ 
		width:30px;
		line-height:40px;
	}
	.best-3-features{ 
		margin:0;
	}
	#Section-1, #Section-2{ 
		padding:70px 0 25px;
	}
	
	.box-equal-height{ 
		margin-top:0;
	}
	
	.slidePhoneSt .phoneicon{ 
		width:35px; 
		height:35px; 
		margin-right:15px;
	}
	.slidePhoneSt .phoneicon i{ 
		font-size:30px;
	}
	.quotebtn{ 
		position:relative; 
		text-align:center;
		padding:16px; 
		transform: skew(0deg);
	}
	.quotebtn h4 {
		transform:skew(0deg); 
	}
	.quotebtn:after{ 
		display:none;
	}	
	.slidePhoneSt{ 
		padding:25px;
		position:relative;
		top:25px;
		width:100%;
	}
	.slidePhoneSt h2{ 
		font-size:36px;
	}
	.post-date, 
	.post-comment, 
	.blog-postcat, 
	.edit-link{ 
		display:inline-block; 
		margin-bottom:5px;
	}
	.logo{ max-width:70% !important; width:auto;}
	.right-column-45 h4{ font-size:24px; margin-bottom:10px;}
	.right-column-45 h2{ font-size:30px;}

}

/* Mobile Landscape View */
@media screen and (min-width: 300px) and (max-width: 480px){
	.testing{ 
		margin-right:-15px;
	}	
}

/* Mobile Landscape View */
@media screen and (min-width: 300px) and (max-width: 400px){
.logo h1{ font-size:22px;}
.logo p{ font-size:13px;}
}

/* Mobile Landscape View */
@media screen and (min-width: 481px) and (max-width: 767px){
	.home .container{ 
		width:400px; margin:0 auto;
	}
	.nivo-controlNav{ 
		display:none !important;
	}
}

@media screen and (min-width:768px) and (max-width: 980px){
	
	.logo{ 
		max-width:45%;
		width:40%;
	}
	#Section-1, #Section-2{ 
		padding:70px 0 25px;
	}
	#navigationpanel{ 
		float:none; 
		width:100%; 
		text-align:left; 
	}
	.MenuPart_Right{ 
		float:none;
		width:100%; 
		text-align:center;
	}
	.menu-toggle {
		right:35px;
	}
	h2.section_title{ 
		font-size:30px;
	}	
	.nivo-caption{ 
		padding:0 40px;
	}
	
	.right-column-45 h4{ 
		font-size:24px; 
		margin-bottom:10px;
	}
	.right-column-45 h2{ 
		font-size:30px;
	}
	
}

/* Tablet View */
@media screen and (max-width:1169px) and (min-width:768px) { 
	.container { 
		width:auto; 
		padding:0 20px;
	}
	/*slider css*/
	.nivo-caption{ 
		width:70%; 
		padding:0 20px; 
	}
	.nivo-caption h2{ 
		font-size:42px; 
		line-height:45px;
	}
	#main-site-wrapper{ 
		width:100%;
	}
	.post-list-style-2 .posts-imgbx{ float:none; margin:0 0 20px 0; width:auto; }
	
	
}

/* Tablet View */
@media screen and (max-width:1169px) and (min-width:981px) { 	

	.site-header{ 
		height:auto;
		position:relative;
		top:auto;
	}
	.video_title h2{ 
		font-size:50px; 
		line-height:50px;
	}
	.nivo-caption{ 
		width:70%; 
		padding:0 80px; 
	}
	.nivo-controlNav{ 
		left:7%;
	}
	.site-navi.Nopad{	
	  padding: 40px 0;
	 }
	 .menu-toggle{top:-8px;}
}

@media screen and (max-width: 980px){
	.logo{ 
		position:relative;		
		top:auto;
		margin-bottom:0;
	}
	.site-header{ 
		height:auto;
		position:relative;
		top:auto;
	}
	.hdr-infobx{ 
		line-height:45px;
	}
	.site-header.innerpage_header .header-section{ 
		box-shadow:0 3px 3px #f1f1f1;
	}
	a.quote{ 
		margin-top:10px;
	}
	.site-navi a{ 
		color:#fff;
	}
	.site-navi .menu ul a,
	.site-navi .menu ul ul a {
		padding: 0.75em 1.75em;
	}
	.MenuPart_Right{ 
		padding:10px 0 0;
	}
	.hdr-social-icons{ 
		float:none;
	}	
	.site-header.innerpage_header{ 
		box-shadow:0 0px 6px #ddd;
	}
	.header-section .container { 
		padding:0;
	}
	.FrontSlider::before{ 
		width:100%;
	}
	
	a.nivo-prevNav {
		left:0;
	}
	a.nivo-nextNav {
		right:0;
	}
	.site-navi .menu ul{ 
		background-color:transparent !important
	}
	
	.nivoSlider:hover .nivo-directionNav{ 
		display:none !important;
	}
	.slidePhoneSt span{ 
		margin-bottom:15px;
	}
	a.blogreadmore{ padding:5px 13px;}
	
	.hdr-bluebar{ line-height:30px; float:none;}
	.hdr-bluebar .left{ margin:0; padding:0;}
	.hdr-bluebar:before, .hdr-bluebar:after{ display:none;}
	.welcome_contentBX h2{ font-size:35px;}
	p.shortinfo{ max-width:100%;}
	#navigationpanel{ display:block;}
	.appbox{ display:none;}
	.LogoNavBar{ padding:0; background-color:transparent;}
	
}